<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eae9e7;
        }


        .p2{
            text-align: justify ;
            color: rgb(43, 31, 31);
        }

        .date{
            float: right;
            margin-top: -54px;
            margin-right: 100px;
        }

        .date2{
            float: right;
            margin-right: 10px;
            
            

        }
         
        .date3{
            float: right;
            margin-top: 100px;
            margin-right: -150px ;
        }

        .full{
            margin-bottom: -10px;
        }

        .p3{
            text-align: justify;
        }

        .link2{
            text-decoration: none;
            transition: color 0.12s;
        
        }

        .link2:hover{
            color: red;
        }

        .link2{
            text-decoration: none;
        }
        .pic{
            width: 199px;
        }
    </style>
</head> 
<body>

   
        <header  style="text-align: center;"><u>
            <h1>BAMGBOYE SHINAAYOMI</h1>
        </u></header>
        <p style="text-align: center;" >physical address: 17 Andrew street</p>
        <p  style="text-align: center;">email address: shinaayomibamgboye@gmail.com</p>
<br>
<hr>


<p class="p2">
    <h3><strong>Objective :</strong></h3>
    <div class="p2">
        My objective here at GO MY CODE is to become a full stack developer
        that his skills are in high demand for. <br>  Over the past years
        i have unlocked my innermost skills which helps me with my ability
        in problem solving making  me the best man for this job
    </div>.
</p>

<p>
    <h3>EDUCATION</h3>
<P>
    OLANIKE DAIRO CHILDREN CENTER
</P>

<ASide class="date"> <h3>SEPTEMBER 2014</h3>
    
    </ASide>
    



    <P>
FALLOMO SENIOR SECONDARY SCHOOL        
    </P>
</p>

<ASide class="date"> <h3>NOVEMBER 2020</h3>

</ASide>
<br>
<br>
<br><br>
<p>
    <h3 class="full">EXPERIENCE</h3> 
    <p  class="p3"> 
       I have been a full stack developer for about six years, I also interned at <a href="https:///C:/Users/user/Desktop/cv/index2.html" class="link2" target="_blank">LANDMARK</a> as a customer representative.
       <br>
       <a href="" class="link2" target="_blank"   >MIT </a>was a steping stone for me that was where I got my first job as a Frontend developer 
    </p>

</p>

<p>
    <h2><mark><em>HOW I PLAN MY DAY</em></mark></h2>
    <table   border="10" >
        <tr>
            <th>MORNING</th>
            <th>AFTERNOON</th>
            <th>NIGHT</th>
        </tr>
         <tr>
            <td>Prayer</td>
            <td>eat</td>
            <td>full stack developer</td>
         </tr>
    
         <tr>
            <td> Shinaayomi</td>
            <td>Bamgboye</td>
            <td>Full stack dev</td>
         </tr>
    
         <tr>
            <td>Yoyin</td>
            <td>lawal</td>
            <td>laywer</td>
         </tr>
    
    </table>
    
</p>
<aside class="date2">
    <h2>
        A picture of me
        </h2>
</aside>
        <aside class="date3"><img   class="pic" src="shina.jpg" alt="shinaayomibamgboye"></aside>
    

    
<dt><mark>My favourite food</mark></dt>
    <dd>Beans </dd>
    <dd>Garri</dd>
    <dd>Yam</dd>
    <dd>Egusi soup</dd>
    <br><br>



<dt><strong>My favourite Artist rating</strong></dt>
<label>Boy spyce</label>
  <input type="range" name="rema" id="">
<br>
<br>
  <dt><strong>My favourite Color</strong></dt>
  <input type="color" name="red" id="">
  




<h4>TO GET MORE UPDATES ABOUT ME SIGN UP TO MY NEWSLETTER</h4>

<label>Email</label>
    <input type="email" placeholder="please enter your email" required>
    <br><br>
    <label>Password</label>
    <input type="password" required >
    <br><br>
    <input type="submit">

    <h5>Also visit my<a href="" class="link2"> GITHUB </a>account to check my stats</h5>
     <p>give a follow on instagram <a href="" class="link2">@shinaayomi102</a></p>
    <h4>Check out my podcast as i talk about tech and the changing world</h4>
     <audio controls src="audio.m4a"></audio>
    

    <h4> Join me as i also share my insight about the starlink router from tesla</h4>
    <video controls width="320">
        <source src="vid.mp4">
    </video>







<hr>
    <footer>
    <p>
        <small>call 08085123238 for more enquires</small>    </p>

<h4> how was this information helpful</h4>
<label>poor</label>
<input type="radio" name="" id="">
<label > good</label>
<input type="radio" name="" id="">
<label>very good</label>
<input type="radio" name="" id="">
<label > execelent</label>
<input type="radio" name="" id="">
<label>Bravo</label>
<input type="radio" name="" id="">



    </footer>




    
     
    






    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>













































































<script>
    
</script>






</body>
</html>